index.html
<html><head><link rel="stylesheet" type="text/css" href="style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/><title>benjamin steephenson</title></head><body><p>hi, my name is ben!</p><p>here are a few of my favorite things (in no particular order) :</p><br/><div class="stuff"><div>computer science</div><div>mathemagics</div><div><a href="https://www.goodreads.com/user/show/5836895-benjamin">reading</a></div><div>being christian</div><div>using probability + linear algebra + calculus for great good</div><div>web development</div><div>gospel choir</div><div>systems programming</div><div>adventuring</div><div>cardio</div><div>twitter for being angsty</div><div><a href="https://github.com/bsteephenson/">writing code</a></div><div>writing my heart out</div><div>public transportation</div><div>proofs</div><div>snapchat stories</div><div>recursion</div><div>making and eating breakfast</div><div>talking to strangers</div><div>sincerity</div><div><a href="https://open.spotify.com/user/1281321896?si=CCd4i2oyQSmavNQ1vLLL0Q">moody music</a></div><div>armchair psychology</div><div>concurrency</div><div>not having a plan</div><div>pretending to know how to play piano + guitar</div><div>coffee + tea</div><div>being a human bean</div><div>airplane mode</div><div><a href="https://bsteephenson.github.io">pretending to have a personality</a></div><div>a biweekly existential crisis</div><div>calling random places "home"</div><div>oversharing on the internet and regretting it later</div><div>serendipity</div><div>naps</div></div><br/><br/><p>benjaminsteephenson [at] gmail.com</p><br/><br/><div class="color-box-container"><div style="animation-delay:-0.6810870392427869s; animation-duration:1.7069414633385582s;" class="color-box"></div><div style="animation-delay:0.006771072098747844s; animation-duration:2.051940153201829s;" class="color-box"></div><div style="animation-delay:0.4832394420694981s; animation-duration:2.3561525460690076s;" class="color-box"></div><div style="animation-delay:0.3558846308996405s; animation-duration:1.6693145421054567s;" class="color-box"></div><div style="animation-delay:-0.4699501329382916s; animation-duration:1.6213638245569635s;" class="color-box"></div><div style="animation-delay:0.22294894044816277s; animation-duration:1.6607879434090482s;" class="color-box"></div><div style="animation-delay:-0.21489466725817596s; animation-duration:1.8145965262613988s;" class="color-box"></div><div style="animation-delay:-0.5703440235739126s; animation-duration:1.8483813648890122s;" class="color-box"></div><div style="animation-delay:-0.5762555826480492s; animation-duration:1.5017337301143807s;" class="color-box"></div><div style="animation-delay:-0.8713920165792034s; animation-duration:1.9933506707572737s;" class="color-box"></div><div style="animation-delay:0.6490614375900197s; animation-duration:2.1484590228104166s;" class="color-box"></div><div style="animation-delay:-0.8991294806025827s; animation-duration:2.2005745830965706s;" class="color-box"></div><div style="animation-delay:0.6451131951585269s; animation-duration:2.0803812418363004s;" class="color-box"></div><div style="animation-delay:-0.18140397906003428s; animation-duration:1.847901595718352s;" class="color-box"></div><div style="animation-delay:0.008733159973797923s; animation-duration:1.7044409683265078s;" class="color-box"></div><div style="animation-delay:0.3185275457446923s; animation-duration:1.982628321715405s;" class="color-box"></div><div style="animation-delay:0.8177084282118116s; animation-duration:1.8261362026514663s;" class="color-box"></div><div style="animation-delay:-0.5722977234696733s; animation-duration:1.959928283296534s;" class="color-box"></div><div style="animation-delay:-0.08861521355791217s; animation-duration:1.8595196918391834s;" class="color-box"></div><div style="animation-delay:0.5957338030376443s; animation-duration:1.6348599147567935s;" class="color-box"></div><div style="animation-delay:-0.21492254435062458s; animation-duration:1.6007376183304516s;" class="color-box"></div><div style="animation-delay:-0.45593021144571666s; animation-duration:1.5308010536557226s;" class="color-box"></div><div style="animation-delay:0.677083277935007s; animation-duration:2.1601989884758677s;" class="color-box"></div><div style="animation-delay:0.46493132863997993s; animation-duration:1.5838415847781222s;" class="color-box"></div><div style="animation-delay:0.5449888174985125s; animation-duration:2.145115437712484s;" class="color-box"></div><div style="animation-delay:-0.3861892296925127s; animation-duration:1.5083034740915837s;" class="color-box"></div><div style="animation-delay:0.7963772237719575s; animation-duration:2.0051822064295557s;" class="color-box"></div><div style="animation-delay:-0.9629921961816449s; animation-duration:2.0125657464176396s;" class="color-box"></div><div style="animation-delay:-0.9677187845848122s; animation-duration:2.448431914755717s;" class="color-box"></div><div style="animation-delay:0.917550879231276s; animation-duration:1.9949132391510789s;" class="color-box"></div><div style="animation-delay:0.1795041951164041s; animation-duration:1.8811982805875587s;" class="color-box"></div><div style="animation-delay:0.7711533769376347s; animation-duration:2.112037524236652s;" class="color-box"></div><div style="animation-delay:0.008198263378313697s; animation-duration:1.7160904301001842s;" class="color-box"></div><div style="animation-delay:-0.5182974122930638s; animation-duration:2.2542788434142373s;" class="color-box"></div><div style="animation-delay:0.3309416665402492s; animation-duration:2.410264266945351s;" class="color-box"></div><div style="animation-delay:1.121116940623586s; animation-duration:2.3107284186130777s;" class="color-box"></div><div style="animation-delay:0.6657645252792305s; animation-duration:2.4642027888896125s;" class="color-box"></div><div style="animation-delay:-0.534983004376675s; animation-duration:1.774204905372711s;" class="color-box"></div><div style="animation-delay:-0.15730052267667394s; animation-duration:2.348958129266586s;" class="color-box"></div><div style="animation-delay:-0.19253639275165435s; animation-duration:1.9470569808558356s;" class="color-box"></div><div style="animation-delay:0.23556884644390894s; animation-duration:2.4673579912236283s;" class="color-box"></div><div style="animation-delay:-0.6430076678570595s; animation-duration:2.4495193159150395s;" class="color-box"></div><div style="animation-delay:0.10256452040201333s; animation-duration:1.8718480354319467s;" class="color-box"></div><div style="animation-delay:-0.33226448866095065s; animation-duration:1.57871448721539s;" class="color-box"></div><div style="animation-delay:0.24219044535508388s; animation-duration:2.046218712164334s;" class="color-box"></div><div style="animation-delay:0.1281321783066263s; animation-duration:1.692598120444065s;" class="color-box"></div><div style="animation-delay:-0.5050524950890318s; animation-duration:2.34535532171342s;" class="color-box"></div><div style="animation-delay:0.1853156755085331s; animation-duration:1.731226657042804s;" class="color-box"></div><div style="animation-delay:0.5073889376768062s; animation-duration:2.3499587446363686s;" class="color-box"></div><div style="animation-delay:0.04451793149163405s; animation-duration:2.3951009531402097s;" class="color-box"></div><div style="animation-delay:-0.4697342956937231s; animation-duration:1.9886809748281036s;" class="color-box"></div><div style="animation-delay:0.42127314959867146s; animation-duration:1.747900123909513s;" class="color-box"></div><div style="animation-delay:0.5585412635764727s; animation-duration:1.9250273657291643s;" class="color-box"></div><div style="animation-delay:0.4783485463783605s; animation-duration:1.6876399147522085s;" class="color-box"></div><div style="animation-delay:0.7762555590278942s; animation-duration:1.5952300401991042s;" class="color-box"></div><div style="animation-delay:0.6629357310680108s; animation-duration:2.1931234867827083s;" class="color-box"></div><div style="animation-delay:-0.7622096061922816s; animation-duration:2.1000747098203254s;" class="color-box"></div><div style="animation-delay:0.2529904107143865s; animation-duration:1.6586864166020994s;" class="color-box"></div><div style="animation-delay:0.2604908339981594s; animation-duration:2.0143613805387988s;" class="color-box"></div><div style="animation-delay:-0.6592719985093752s; animation-duration:1.6247116360638092s;" class="color-box"></div><div style="animation-delay:0.32719908770975803s; animation-duration:1.6368198553361815s;" class="color-box"></div><div style="animation-delay:-0.30924578685759396s; animation-duration:1.5399997858827554s;" class="color-box"></div><div style="animation-delay:-0.1588045377277369s; animation-duration:2.2329162922368364s;" class="color-box"></div><div style="animation-delay:0.052850506596758974s; animation-duration:1.5848487147218953s;" class="color-box"></div><div style="animation-delay:0.028871999576591895s; animation-duration:1.7271231690407456s;" class="color-box"></div><div style="animation-delay:-0.1167540799735064s; animation-duration:2.0994921577102583s;" class="color-box"></div><div style="animation-delay:-0.11056146184416028s; animation-duration:1.8180349517651004s;" class="color-box"></div><div style="animation-delay:0.45726851022039344s; animation-duration:1.6393682937292797s;" class="color-box"></div><div style="animation-delay:-0.9437603778948297s; animation-duration:2.2994137809658426s;" class="color-box"></div><div style="animation-delay:1.0529510332491243s; animation-duration:2.373637265232107s;" class="color-box"></div><div style="animation-delay:0.3654865065937658s; animation-duration:1.9147799348370302s;" class="color-box"></div><div style="animation-delay:-0.5890516512935439s; animation-duration:2.2013882612332267s;" class="color-box"></div><div style="animation-delay:0.2917441269618576s; animation-duration:2.2840861355203463s;" class="color-box"></div><div style="animation-delay:-0.5725874109514827s; animation-duration:1.6961710942769783s;" class="color-box"></div><div style="animation-delay:-0.49835198292924154s; animation-duration:1.749744941161543s;" class="color-box"></div><div style="animation-delay:0.4684569095161409s; animation-duration:2.352993149934143s;" class="color-box"></div><div style="animation-delay:-0.12432398497034207s; animation-duration:1.8316950224202733s;" class="color-box"></div><div style="animation-delay:-0.74612304937607s; animation-duration:2.0430210145666354s;" class="color-box"></div><div style="animation-delay:0.6395883413463584s; animation-duration:1.7574852527406484s;" class="color-box"></div><div style="animation-delay:-0.10026444845989227s; animation-duration:2.1317663235754876s;" class="color-box"></div><div style="animation-delay:0.501415075558044s; animation-duration:1.509033674448737s;" class="color-box"></div><div style="animation-delay:0.7903537751546925s; animation-duration:2.238744131767849s;" class="color-box"></div><div style="animation-delay:-0.0740573488138146s; animation-duration:2.0776932562986516s;" class="color-box"></div><div style="animation-delay:-0.45255269793143094s; animation-duration:2.3017066037504597s;" class="color-box"></div><div style="animation-delay:0.8073913532258387s; animation-duration:2.020069478097853s;" class="color-box"></div><div style="animation-delay:-0.4957447117085264s; animation-duration:2.395828191221953s;" class="color-box"></div><div style="animation-delay:-0.42381826292955727s; animation-duration:2.2484982338475072s;" class="color-box"></div><div style="animation-delay:1.1833784200938005s; animation-duration:2.4807397647247074s;" class="color-box"></div><div style="animation-delay:-0.3235863551726672s; animation-duration:2.259432559326913s;" class="color-box"></div><div style="animation-delay:-0.831852155901351s; animation-duration:2.352870020264775s;" class="color-box"></div><div style="animation-delay:-0.08665970221607516s; animation-duration:2.4085496218429374s;" class="color-box"></div><div style="animation-delay:0.3725899523354268s; animation-duration:2.143958580043946s;" class="color-box"></div><div style="animation-delay:-0.444657304035662s; animation-duration:1.710731736041672s;" class="color-box"></div><div style="animation-delay:0.8194471829426161s; animation-duration:1.9790489103596525s;" class="color-box"></div><div style="animation-delay:-0.06057393864521423s; animation-duration:1.5414242308068509s;" class="color-box"></div><div style="animation-delay:0.2377513158844449s; animation-duration:1.9316519534314032s;" class="color-box"></div><div style="animation-delay:-0.6568162381492583s; animation-duration:1.5497032307392191s;" class="color-box"></div><div style="animation-delay:-0.5485631021819715s; animation-duration:1.5172072634964415s;" class="color-box"></div><div style="animation-delay:-0.8380605257304278s; animation-duration:2.001270694385962s;" class="color-box"></div><div style="animation-delay:0.8819885394488056s; animation-duration:1.8505929372163172s;" class="color-box"></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68483191-1', 'auto');</script></body></html>

index.jade

html
    head
        link(rel='stylesheet' type='text/css' href='style.css')
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/css?family=Comfortaa", rel="stylesheet")

        title benjamin steephenson
        //- meta(name="viewport" content="width=600, initial-scale=1")
    body
        p hi, my name is ben!
        p here are a few of my favorite things (in no particular order) :
        br
        div.stuff
            div computer science
            div mathemagics
            div #[a(href="https://www.goodreads.com/user/show/5836895-benjamin") reading]
            div being christian
            div using probability + linear algebra + calculus for great good
            div web development
            div gospel choir
            div systems programming
            div adventuring
            div cardio
            div twitter for being angsty
            div #[a(href="https://github.com/bsteephenson/") writing code]
            div writing my heart out
            div public transportation
            div proofs
            div snapchat stories
            div recursion
            div making and eating breakfast
            div talking to strangers
            div sincerity
            div #[a(href="https://open.spotify.com/user/1281321896?si=CCd4i2oyQSmavNQ1vLLL0Q") moody music]
            div armchair psychology
            div concurrency
            div not having a plan
            div pretending to know how to play piano + guitar
            div coffee + tea
            div being a human bean
            div airplane mode
            div #[a(href="https://bsteephenson.github.io") pretending to have a personality]
            div a biweekly existential crisis
            div calling random places "home"
            div oversharing on the internet and regretting it later
            div serendipity
            div naps
        br
        br
        p benjaminsteephenson [at] gmail.com
        br
        br
        div.color-box-container
            
            - var i = 0
            while i < 100
                - var time = Math.random() + 1.5
                - var delay = (Math.random() - .5) * time 
                div.color-box(style="animation-delay:#{delay}s; animation-duration:#{time}s;")
                - i++;
        
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68483191-1', 'auto');
